VITE_SUPABASE_URL=https://aqthofwbcwygvkmdubpe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxdGhvZndiY3d5Z3ZrbWR1YnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NjE1ODgsImV4cCI6MjA3MDUzNzU4OH0.UvywXDXnxqqmg432wIfyy1_8hGVjDq9uS-RkzaaZXHI
